{
  "name": "airgetlam-bot",
  "version": "1.0.0",
  "description": "Discord bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "dependencies": {
    "discord.js": "~11.4.2",
    "ytdl-core": "~0.29.1",
    "node-opus": "0.3.1"
  },
  "author": "Victor Barpp Gomes",
  "license": "ISC"
}
